Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Puzzle24.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Puzzle24.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Puzzle24">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
<StackPanel Orientation="Vertical" Margin="20" Spacing="10">
    <TextBlock HorizontalAlignment="Center" Margin="6" FontSize="24">输入4个数字</TextBlock>
    <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal" Spacing="30">
        <TextBox Watermark="12" FontSize="24" Name="T0"></TextBox>
        <TextBox Watermark="34" FontSize="24" Name="T1"></TextBox>
        <TextBox Watermark="56" FontSize="24" Name="T2"></TextBox>
        <TextBox Watermark="78" FontSize="24" Name="T3"></TextBox>
    </StackPanel>   
    <Button HorizontalAlignment="Center" Margin="6" FontSize="24" Click="Button_OnClick">开始计算</Button>
    <TextBlock FontSize="36" HorizontalAlignment="Center" Name="Result">还没有计算出来结果</TextBlock>
</StackPanel>
</Window>
